{
  "ID": "DF2EFA222C4A46F586FBBE815885D306",
  "ActionKeyword": "wget",
  "Name": "WingetFlow",
  "Description": "Search, update, install and uninstall packages with Winget",
  "Author": "gdemazeux",
  "Version": "1.1.0",
  "Language": "csharp",
  "Website": "https://github.com/gdemazeux/WingetFlow",
  "IcoPath": "images\\app.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.WingetFlow.dll"
}